{
    "task.autoDetect": "on",
    "python.terminal.activateEnvironment": true,
    "python.defaultInterpreterPath": "./.venv/Scripts/python.exe",
    "files.watcherExclude": {
        "**/.venv/**": true
    },
    "terminal.integrated.profiles.windows": {
        "PowerShell with venv": {
            "source": "PowerShell",
            "args": ["-NoExit", "-Command", "if (Test-Path '.venv\\Scripts\\Activate.ps1') { & '.venv\\Scripts\\Activate.ps1'; Write-Host 'Virtual environment activated!' -ForegroundColor Green } else { Write-Host 'No virtual environment found. Run Setup Workspace task first.' -ForegroundColor Yellow }"]
        }
    },
    "terminal.integrated.defaultProfile.windows": "PowerShell with venv",
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.terminal.launchArgs": ["-NoExit", "-Command", "& .venv\\Scripts\\Activate.ps1"],
    "python.autoComplete.extraPaths": [".venv/Lib/site-packages"],
    "python.analysis.extraPaths": [".venv/Lib/site-packages"]
}